
:root {
  --primary-blue: #002857;
  --teal: #5CB8B2;
  --accent-blue: #0074D9;
  --light-bg: #F7F9FA;
  --dark-bg: #001E3C;
}

.app-container {
  display: flex;
  height: 100vh;
  font-family: Avenir, sans-serif;
}

.branding-panel {
  background-color: var(--primary-blue);
  color: white;
  width: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.logo-title {
  font-family: Museo, sans-serif;
  font-size: 2.5rem;
}
.logo-accent {
  color: var(--teal);
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--light-bg);
  padding: 1.5rem;
}
.chat-window {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.chat-bubble {
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  max-width: 60%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.chat-bubble.bot {
  background: white;
  align-self: flex-start;
}
.chat-bubble.user {
  background: var(--teal);
  color: white;
  align-self: flex-end;
}

.typing-indicator {
  font-size: 1.5rem;
  color: #888;
  padding-left: 1rem;
}

.quick-questions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.quick-btn {
  background: var(--teal);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  transition: background 0.3s;
}
.quick-btn:hover {
  background: var(--accent-blue);
}

.input-area {
  display: flex;
  gap: 0.5rem;
}
.chat-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}
.send-btn {
  background: var(--accent-blue);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: background 0.3s;
}
.send-btn:hover {
  background: var(--primary-blue);
}

.linkedin-btn {
  background: #0077B5;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  transition: background 0.3s;
}
.linkedin-btn:hover {
  background: #005582;
}
